# Zargo--Engine

./: Program.cs  README.md  ZargoEngine2.csproj  ZargoEngine2.sln
Assets/: Hero001.fbx  Shadow.vert  at.fbx  taverna_test.fbx
Assets/Fonts/FontAwsome/: message.txt
Assets/Fonts/Generated Bitmaps/: OpenSans-Regular.ttfChars.json
Assets/Materials/: Basic.mat  Lit.mat  litShader.mat  pbr Terrain.mat  pbr tavern.mat  pbr.mat
Assets/Models/: Animated_Model.dae
Assets/Scripts/: FirstBehaviour.cs
Assets/Shaders/: Basic.frag  Basic.vert  Depth.frag  Font.glsl  Font.vert  GizmoFrag.glsl  GizmoVert.glsl  LitShader.frag  PointFrag.glsl  PointVert.glsl  PostProcessing.glsl  PostProcessing.vert  Shadow.vert  Skinned.vert  Sprite.frag  Sprite.vert  TexUnlitFrag.glsl  TexUnlitVert.glsl  UnlitVert.glsl
Assets/Shaders/Misc/: SSAO.glsl  SSAO.vert  SSAO_Blur.glsl  SSAO_Geometry.glsl  SSAO_Geometry.vert
Assets/Shaders/Skybox/: SkyboxFrag.glsl  SkyboxVert.glsl
Assets/Shaders/pbr/: pbr.frag  pbr.vert
src/AnilTools/: Ease.cs  Ease3D.cs  ZargoUpdate.cs
src/AnilTools/Enums interfaces/: ITickable.cs  MoveType.cs  TransformationFlags.cs  UpdateType.cs
src/AnilTools/Task Handelling/: RegisterUpdate.cs  TransformationExtensions.cs
src/AnilTools/Tasks/: DelayTask.cs  PositionTask.cs  RotateTask.cs  ScaleTask.cs  TaskBase.cs  TaskQueue.cs  TransformTask.cs  TranslateTask.cs  UpdateTask.cs  UpdateTillTask.cs
src/AnilTools/Unsafe/: Unsafe.cs  UnsafeLerp.cs
src/Core/: AssetManager.cs  Debug.cs  Delegates.cs  ImageLoader.cs  Input.cs  MouseInput.cs  Profiler.cs  RoundStack.cs  Screen.cs  Singleton.cs  StopwatchTester.cs  Time.cs  Undo.cs
src/Core/Components/: Companent.cs  Component.cs  GameObject.cs  MonoBehaviour.cs
src/Core/Save Load/: EditorWindowSaving.cs  JsonAsync.cs  JsonManager.cs  PlayerPrefs.cs  SavedGameObject.cs  Serializer.cs
src/Core/Scene Management/: Scene.cs  SceneManager.cs
src/Core/Scripting/: RuntimeCompiler.cs
src/Core/Values/: AnimationCurve.cs
src/Engine/: Engine.cs  EngineConstsants.cs
src/Engine/Bindings/: MouseBindings.cs
src/Engine/Editor/: AssetImporter.cs  EditorWindow.cs  GUI.cs
src/Engine/Editor/Attributes/: ButtonAttribute.cs  ColorAttribute.cs  DragAttribute.cs  DrawIfAttribute.cs  EnumFieldAttribute.cs  GUIAttributeBase.cs  InputAttribute.cs  NonSerializedAttribute.cs  SliderAttribute.cs
src/Engine/Editor/Dear ImGui Sample/: ImGuiController.cs  Shader.cs  Texture.cs
src/Engine/Editor/FontAwsome/: FontAudio.cs  FontAwsome4.cs  FontAwsome5.cs  FontAwsome5Brands.cs  IconsForkAwsome.cs  Kenny.cs  MaterialDesign.cs
src/Engine/Editor/Interfaces/: Idrawable.cs
src/Engine/Editor/windows/: EditorResources.cs  GameViewWindow.cs  Hierarchy.cs  Inspector.cs  SceneViewWindow.cs  SettingsWindow.cs
src/Engine/Helper/: AssimpConvert.cs  ConvertExtentions.cs  Extensions.cs  Helper.cs  Parser.cs  RunAsAdminstrator.cs
src/Engine/Mathmatics/: MathMat4.cs  MathQuaternion.cs  MathVec2.cs  MathVec3.cs  MathmaticF.cs  MathmaticI.cs
src/Engine/Media/Sound/: AudioClip.cs  AudioSource.cs
src/Engine/Rendering/: Camera.cs  CubeMap.cs  FrameBuffer.cs  Light.cs  Material.cs  PickingTexture.cs  PlayerCamera.cs  RenderConfig.cs  Renderer3D.cs  SSAO.cs  Shader.cs  Shadow.cs  Skybox.cs  Texture.cs  Transform.cs
(+48 files in other folders)
