<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <StartupObject>ZargoEngine.Program</StartupObject>
    <AssemblyName>ZargoEngine</AssemblyName>
    <RootNamespace>ZargoEngine</RootNamespace>
    <Authors>Anılcan Gülkaya</Authors>
    <Company>Middle Games</Company>
    <Version>1.0.1</Version>
    <Description>a game engine built with OpenTK</Description>
	<Copyright>as is us :D nothing matters you can use all of the code</Copyright> 
    <RepositoryUrl>https://github.com/benanil/Zargo-Engine-Large</RepositoryUrl>
    <NeutralLanguage>C#</NeutralLanguage>
    <PackageLicenseExpression>free to use</PackageLicenseExpression>
    <ApplicationIcon>Engine icon.ico</ApplicationIcon>
    <Win32Resource />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="BepuPhysics" Version="2.3.0" />
    <PackageReference Include="BepuUtilities" Version="2.3.0" />
    <PackageReference Include="Collections.Pooled" Version="1.0.82" />
    <PackageReference Include="Coroutine" Version="2.1.1" />
    <PackageReference Include="FreeTypeSharp" Version="1.1.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="16.0.0" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="NetJSON" Version="1.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK" Version="4.6.4" />
    <PackageReference Include="PlayCity.BulletSharp" Version="1.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Ultraviolet.FreeType2" Version="2021.5.0.4569" />
    <PackageReference Include="Ultraviolet.FreeType2.Native" Version="2021.5.0.4569" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>libs\Imgui\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuizmo.NET">
      <HintPath>libs\Imgui\ImGuizmo.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImNodes.NET">
      <HintPath>libs\Imgui\ImNodes.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImPlot.NET">
      <HintPath>libs\Imgui\ImPlot.NET.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Vorbis">
      <HintPath>libs\NAudio.Vorbis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\Generated Bitmaps\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\Engine\Mathmatics\MathmaticI.cs" />
  </ItemGroup>

</Project>
